<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <style>
        .a{
            width: 100%;
            height: 100vh;
        }
        .b{
            display: flex;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 97vh;
            padding-left: 2.1rem;
            padding-right: 2.1rem;
            background: rgba(0, 110, 255, 0.192);
            border-top-left-radius: 12.5px;
            border-top-right-radius: 12.5px;
            box-shadow: 0 0 25px rgb(0, 110, 255);
            border: 1px solid rgba(0, 110, 255, 0.144);
        }
        .c{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 145%;
            padding: 6px;
            margin: 10px;
            background: rgba(0, 255, 170, 0.39);
            border: 2px solid rgba(0, 255, 170, 0.294);
            outline: none;
            border-radius: 7px;
            font-weight: bolder;
            box-shadow: 0 0 5px rgb(0, 255, 170);
        }
        body{
            padding: 0%;
            margin: 0%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <iframe class="a"src="https://www.google.com/webhp?igu=1"frameborder="0"></iframe>
    <div class="b">
        <button onclick="history.back();"class="c"><</button>
        <button onclick="history.forward();"class="c">></button>
        <a href=""><button class="c">Home</button></a>
    </div>
</body>
</html>